<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_share"
            android:title="Note" />
        <item
            android:id="@+id/nav_notebook"
            android:icon="@drawable/ic_note"
            android:title="NoteBook" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_logout"
            android:title="Sign_Out" />
    </group>


</menu>
